version: '3.9'

services:
  db:
    image: postgres:15
    container_name: kidora-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: kidora
      POSTGRES_USER: kidora
      POSTGRES_PASSWORD: kidora@root
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  nginx:
    image: nginx:alpine
    container_name: nginx-server
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./build:/usr/share/nginx/html   # React build folder
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro   # Optional custom config
volumes:
  db-data:
